<meta charset="UTF-8">
<script>
    //PROBLEMA
    //Considere a lista de nomes abaixo:
    // let listaDeNomes = ["João", "Maria", "José", "Amanda", "Beatriz", "Júlio", "Olívia"];
    //Para cada nome que for lido na estrutura de repetição, pergunte ao usuário se é Masculino (M) ou Feminino (F). De acordo com a resposta do usuário, adicione na lista correspondente. Apresente as duas listas de nomes ao final do programa.

    //ENTRADA
    let listaDeNomes = ["João", "Maria", "José", "Amanda", "Beatriz", "Júlio", "Olívia"];

    //PROCESSAMENTO
    let nomesMasculino = [];
    let nomesFeminino = [];
    for (let nome of listaDeNomes) {
        let genero = prompt(`O nome ${nome} é Masculino (M) ou Feminino (F)?`).trim().toUpperCase();
        if (genero === "F") {
            nomesFeminino.push(nome);
        }
        if (genero === "M") {
            nomesMasculino.push(nome);
        }
    }

    //SAÍDA
    document.write(`Os nomes femininos são: ${nomesFeminino.join(", ")}</br>`);
    document.write(`Os nomes masculinos são: ${nomesMasculino.join(", ")}`);
</script>